events {}

http {
    server {
        listen 80;
        server_name _;

        # Static files location
        location /static/ {
            alias /usr/share/nginx/html/;
            autoindex on;  
        }

        # Optional: Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            return 404;
        }
	
        types {
            text/css css;
            application/javascript js;
        }


    }
}
